#/-------------------.env.vault---------------------/
#/         cloud-agnostic vaulting standard         /
#/   [how it works](https://dotenv.org/env-vault)   /
#/--------------------------------------------------/

# ci
DOTENV_VAULT_CI="gvYPw4n1rPXHBdechT7hVkxCxpG2ord7XViE8G87brGLwhnzZsTCmJGt+wLoIEfbiUGE3Sl0G3jT0fd15dbyGwcHvSgCJSgyEcEjUFUMuibYOIcRtxTIFdOtNW1uuQjrdTYspOhfLvCuhwrP3gG8dZm8rgtL9pIVAUkqWT0WUJdy3lijuztJJJTj5jj12HL4V14BM7Dovk1iQDsq9nadKg8s/YFTf20Ar5iDj+LsLSIB/75hzWpCOIGyX1DSxl+oE1z7BIaidt6yccpG/KIWpP8wRY1iInF6vnY0Vr+6DwuYxqTb8PKU9KrtBqO7"
DOTENV_VAULT_CI_VERSION=6

# staging
DOTENV_VAULT_STAGING="Ib+N/jvnA3Zk+lNh3duexv6onphCfltmy1e8ipg2pacpwM3n5eVE/o6rcxMgpS0/KWa4igYxh5zv1gENQ9tinAd0sdYz6sDy+aLI1GvC7VDui7luu8FkjFA1hQOIaofRogYIlg2awqN4TAf5XYS2Md4JidgVj95h2GoqBplh/8bzHByE3xdSUSx0P4uI/5jJtI+TNXNIxdyelwrYcuUzSFh9ZJm7J6nu15gXCmljqhlm64UVbtJ48wl1rMmXlRAh7dWcMqgXnxXbiKmo/ph6CwJwJvyr89QijFX8JYocgmR0D+yWcGr69zRibht6"
DOTENV_VAULT_STAGING_VERSION=6

# production
DOTENV_VAULT_PRODUCTION="gDiuoLyMQBmeAh/q3YHy89qTWXsP9jNuxsJ/vVa9ZAvfCDDb2QqeIHGiw3bsatm1i4JeCIw8ES6s328KGAfb+2U17d+l2ReATpjvuBrj660jAYg1f3ny0LH1dzmlz2axP1bZfrMVdAsW6nWGH6hR8EDKHTomsSZm2g6KBZ07NxskFhSFNeDd8ubJPeUzuzDk3D8Fd9tJhvGDniYqCOogQmx3ed9MOM+4bu26sh7ZxlIIOPM/coqHt0ql/gsrBrUQK7pYzTQ3j79e5zdku2NHnrSdkh6SMKkY6m59suyS2ZhXmKI9DlZYqTDzE8aO"
DOTENV_VAULT_PRODUCTION_VERSION=6

# development
DOTENV_VAULT_DEVELOPMENT="xw0Hjdrnx9xq+SsVqUDxdkkBtDTtNEC29JBqfwSt/yj274I/wx6G/h9kRfkou3LEW/+U2NsTNyn2/wBxMONEKjLXC57Bb+6pSZ3znYp5oxssdSRdMiHe3/i5czCbEJtNrA2BH7s/cx616hcMZ3H8YL1wjKZ9caBACs0CK+kivHMK9sevu9tNO5/QTPLURV66HsajkBX6e1JQbcJicCUNvJrcsVd+bnkQjU/uOag1TB9Jnt4dnjS0WvGh37EgtiNeZ0zX0KDYx90kS219YSRTUGkngbPI0uRohR0ODKUz6pZ4paDxE2FICThIkARhAA2p3x+kQjdIGyJECyZkeUFrkjiMGTqpjLQwQ5vNOMW1Z2eon+4Nmv4WcENpsg5k9mRM0WTODB/A+Mfd5RHPEj7TyLgwDhtERUPXWlt2XZLZFsyerhDjlaziZg3ETIIOMH2MCbMsWdOX6ini8qkNPbYMFI5aJcEWJ/mq9O4A60RSIAJP+zZjBlgtnWOChBcU8UxDYhoj/QDCBLHRXm6nS7jHmSohk6a8sfXOmVWP5HlGLVr+hK09Eko="
DOTENV_VAULT_DEVELOPMENT_VERSION=7

#/----------------settings/metadata-----------------/
DOTENV_VAULT="vlt_842e62bf1c968749a4d51f6ed0bf94a2f25fa742e0570885144c847dcc937490"
DOTENV_API_URL="https://vault.dotenv.org"
DOTENV_CLI="npx dotenv-vault@latest"
